{{ config(materialized='table') }}

with source as (
    select distinct country as country_code
    from {{ ref('stg_bookings') }}
    where country is not null

    union all

    select 'Unknown' as country_code
),

country_names as (
    select *
    from (values
        ('ABW', 'Aruba',                        'Americas'),
        ('AGO', 'Angola',                        'Africa'),
        ('AIA', 'Anguilla',                      'Americas'),
        ('ALB', 'Albania',                       'Europe'),
        ('AND', 'Andorra',                       'Europe'),
        ('ARE', 'United Arab Emirates',          'Asia'),
        ('ARG', 'Argentina',                     'Americas'),
        ('ARM', 'Armenia',                       'Asia'),
        ('ASM', 'American Samoa',                'Oceania'),
        ('ATA', 'Antarctica',                    'Antarctica'),
        ('ATF', 'French Southern Territories',   'Antarctica'),
        ('AUS', 'Australia',                     'Oceania'),
        ('AUT', 'Austria',                       'Europe'),
        ('AZE', 'Azerbaijan',                    'Asia'),
        ('BDI', 'Burundi',                       'Africa'),
        ('BEL', 'Belgium',                       'Europe'),
        ('BEN', 'Benin',                         'Africa'),
        ('BFA', 'Burkina Faso',                  'Africa'),
        ('BGD', 'Bangladesh',                    'Asia'),
        ('BGR', 'Bulgaria',                      'Europe'),
        ('BHR', 'Bahrain',                       'Asia'),
        ('BHS', 'Bahamas',                       'Americas'),
        ('BIH', 'Bosnia and Herzegovina',        'Europe'),
        ('BLR', 'Belarus',                       'Europe'),
        ('BOL', 'Bolivia',                       'Americas'),
        ('BRA', 'Brazil',                        'Americas'),
        ('BRB', 'Barbados',                      'Americas'),
        ('BWA', 'Botswana',                      'Africa'),
        ('CAF', 'Central African Republic',      'Africa'),
        ('CHE', 'Switzerland',                   'Europe'),
        ('CHL', 'Chile',                         'Americas'),
        ('CHN', 'China',                         'Asia'),
        ('CIV', 'Cote d''Ivoire',               'Africa'),
        ('CMR', 'Cameroon',                      'Africa'),
        ('CN',  'China',                         'Asia'),
        ('COL', 'Colombia',                      'Americas'),
        ('COM', 'Comoros',                       'Africa'),
        ('CPV', 'Cape Verde',                    'Africa'),
        ('CRI', 'Costa Rica',                    'Americas'),
        ('CUB', 'Cuba',                          'Americas'),
        ('CYM', 'Cayman Islands',                'Americas'),
        ('CYP', 'Cyprus',                        'Europe'),
        ('CZE', 'Czech Republic',                'Europe'),
        ('DEU', 'Germany',                       'Europe'),
        ('DJI', 'Djibouti',                      'Africa'),
        ('DMA', 'Dominica',                      'Americas'),
        ('DNK', 'Denmark',                       'Europe'),
        ('DOM', 'Dominican Republic',            'Americas'),
        ('DZA', 'Algeria',                       'Africa'),
        ('ECU', 'Ecuador',                       'Americas'),
        ('EGY', 'Egypt',                         'Africa'),
        ('ESP', 'Spain',                         'Europe'),
        ('EST', 'Estonia',                       'Europe'),
        ('ETH', 'Ethiopia',                      'Africa'),
        ('FIN', 'Finland',                       'Europe'),
        ('FJI', 'Fiji',                          'Oceania'),
        ('FRA', 'France',                        'Europe'),
        ('FRO', 'Faroe Islands',                 'Europe'),
        ('GAB', 'Gabon',                         'Africa'),
        ('GBR', 'United Kingdom',                'Europe'),
        ('GEO', 'Georgia',                       'Asia'),
        ('GGY', 'Guernsey',                      'Europe'),
        ('GHA', 'Ghana',                         'Africa'),
        ('GIB', 'Gibraltar',                     'Europe'),
        ('GLP', 'Guadeloupe',                    'Americas'),
        ('GNB', 'Guinea-Bissau',                 'Africa'),
        ('GRC', 'Greece',                        'Europe'),
        ('GTM', 'Guatemala',                     'Americas'),
        ('GUY', 'Guyana',                        'Americas'),
        ('HKG', 'Hong Kong',                     'Asia'),
        ('HND', 'Honduras',                      'Americas'),
        ('HRV', 'Croatia',                       'Europe'),
        ('HUN', 'Hungary',                       'Europe'),
        ('IDN', 'Indonesia',                     'Asia'),
        ('IMN', 'Isle of Man',                   'Europe'),
        ('IND', 'India',                         'Asia'),
        ('IRL', 'Ireland',                       'Europe'),
        ('IRN', 'Iran',                          'Asia'),
        ('IRQ', 'Iraq',                          'Asia'),
        ('ISL', 'Iceland',                       'Europe'),
        ('ISR', 'Israel',                        'Asia'),
        ('ITA', 'Italy',                         'Europe'),
        ('JAM', 'Jamaica',                       'Americas'),
        ('JEY', 'Jersey',                        'Europe'),
        ('JOR', 'Jordan',                        'Asia'),
        ('JPN', 'Japan',                         'Asia'),
        ('KAZ', 'Kazakhstan',                    'Asia'),
        ('KEN', 'Kenya',                         'Africa'),
        ('KHM', 'Cambodia',                      'Asia'),
        ('KIR', 'Kiribati',                      'Oceania'),
        ('KNA', 'Saint Kitts and Nevis',         'Americas'),
        ('KOR', 'South Korea',                   'Asia'),
        ('KWT', 'Kuwait',                        'Asia'),
        ('LAO', 'Laos',                          'Asia'),
        ('LBN', 'Lebanon',                       'Asia'),
        ('LBY', 'Libya',                         'Africa'),
        ('LCA', 'Saint Lucia',                   'Americas'),
        ('LIE', 'Liechtenstein',                 'Europe'),
        ('LKA', 'Sri Lanka',                     'Asia'),
        ('LTU', 'Lithuania',                     'Europe'),
        ('LUX', 'Luxembourg',                    'Europe'),
        ('LVA', 'Latvia',                        'Europe'),
        ('MAC', 'Macao',                         'Asia'),
        ('MAR', 'Morocco',                       'Africa'),
        ('MCO', 'Monaco',                        'Europe'),
        ('MDG', 'Madagascar',                    'Africa'),
        ('MDV', 'Maldives',                      'Asia'),
        ('MEX', 'Mexico',                        'Americas'),
        ('MKD', 'North Macedonia',               'Europe'),
        ('MLI', 'Mali',                          'Africa'),
        ('MLT', 'Malta',                         'Europe'),
        ('MMR', 'Myanmar',                       'Asia'),
        ('MNE', 'Montenegro',                    'Europe'),
        ('MOZ', 'Mozambique',                    'Africa'),
        ('MRT', 'Mauritania',                    'Africa'),
        ('MUS', 'Mauritius',                     'Africa'),
        ('MWI', 'Malawi',                        'Africa'),
        ('MYS', 'Malaysia',                      'Asia'),
        ('MYT', 'Mayotte',                       'Africa'),
        ('NAM', 'Namibia',                       'Africa'),
        ('NCL', 'New Caledonia',                 'Oceania'),
        ('NGA', 'Nigeria',                       'Africa'),
        ('NIC', 'Nicaragua',                     'Americas'),
        ('NLD', 'Netherlands',                   'Europe'),
        ('NOR', 'Norway',                        'Europe'),
        ('NPL', 'Nepal',                         'Asia'),
        ('NZL', 'New Zealand',                   'Oceania'),
        ('OMN', 'Oman',                          'Asia'),
        ('PAK', 'Pakistan',                      'Asia'),
        ('PAN', 'Panama',                        'Americas'),
        ('PER', 'Peru',                          'Americas'),
        ('PHL', 'Philippines',                   'Asia'),
        ('PLW', 'Palau',                         'Oceania'),
        ('POL', 'Poland',                        'Europe'),
        ('PRI', 'Puerto Rico',                   'Americas'),
        ('PRT', 'Portugal',                      'Europe'),
        ('PRY', 'Paraguay',                      'Americas'),
        ('PYF', 'French Polynesia',              'Oceania'),
        ('QAT', 'Qatar',                         'Asia'),
        ('ROU', 'Romania',                       'Europe'),
        ('RUS', 'Russia',                        'Europe'),
        ('RWA', 'Rwanda',                        'Africa'),
        ('SAU', 'Saudi Arabia',                  'Asia'),
        ('SDN', 'Sudan',                         'Africa'),
        ('SEN', 'Senegal',                       'Africa'),
        ('SGP', 'Singapore',                     'Asia'),
        ('SLE', 'Sierra Leone',                  'Africa'),
        ('SLV', 'El Salvador',                   'Americas'),
        ('SMR', 'San Marino',                    'Europe'),
        ('SRB', 'Serbia',                        'Europe'),
        ('STP', 'Sao Tome and Principe',         'Africa'),
        ('SUR', 'Suriname',                      'Americas'),
        ('SVK', 'Slovakia',                      'Europe'),
        ('SVN', 'Slovenia',                      'Europe'),
        ('SWE', 'Sweden',                        'Europe'),
        ('SYC', 'Seychelles',                    'Africa'),
        ('SYR', 'Syria',                         'Asia'),
        ('TGO', 'Togo',                          'Africa'),
        ('THA', 'Thailand',                      'Asia'),
        ('TJK', 'Tajikistan',                    'Asia'),
        ('TMP', 'Timor-Leste',                   'Asia'),
        ('TUN', 'Tunisia',                       'Africa'),
        ('TUR', 'Turkey',                        'Asia'),
        ('TWN', 'Taiwan',                        'Asia'),
        ('TZA', 'Tanzania',                      'Africa'),
        ('UGA', 'Uganda',                        'Africa'),
        ('UKR', 'Ukraine',                       'Europe'),
        ('UMI', 'U.S. Minor Outlying Islands',   'Oceania'),
        ('URY', 'Uruguay',                       'Americas'),
        ('USA', 'United States',                 'Americas'),
        ('UZB', 'Uzbekistan',                    'Asia'),
        ('VEN', 'Venezuela',                     'Americas'),
        ('VGB', 'British Virgin Islands',        'Americas'),
        ('VNM', 'Vietnam',                       'Asia'),
        ('ZAF', 'South Africa',                  'Africa'),
        ('ZMB', 'Zambia',                        'Africa'),
        ('ZWE', 'Zimbabwe',                      'Africa'),
        ('Unknown', 'Unknown',                   'Unknown')
    ) as t(country_code, country_name, continent)
),

final as (
    select
        ROW_NUMBER() OVER (ORDER BY s.country_code)     as country_key,
        s.country_code,
        COALESCE(n.country_name, s.country_code)        as country_name,
        COALESCE(n.continent, 'Unknown')                as continent
    from source s
    left join country_names n on s.country_code = n.country_code
)

select * from final
